spark.authenticate=false
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.executorIdleTimeout=60
spark.dynamicAllocation.initialExecutors=2
spark.dynamicAllocation.minExecutors=0
spark.dynamicAllocation.schedulerBacklogTimeout=1
spark.eventLog.enabled=true
spark.io.encryption.enabled=false
spark.network.crypto.enabled=false
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.shuffle.service.enabled=true
spark.shuffle.service.port=7337
spark.ui.enabled=true
spark.ui.killEnabled=true
spark.lineage.log.dir=/var/log/spark2/lineage
spark.lineage.enabled=true
spark.driver.memory=8g
spark.executor.memory=9g
spark.driver.memoryOverhead=2g
spark.executor.memoryOverhead=3g
spark.driver.cores=8
spark.executor.cores=3
spark.driver.extraJavaOptions=-XX:+UseParallelGC
spark.executor.extraJavaOptions=-XX:+UseParallelGC
spark.shuffle.file.buffer=128k
spark.memory.storageFraction=0.3
spark.sql.shuffle.partitions=250
spark.default.parallelism=250
spark.sql.broadcastTimeout=450
spark.sql.autoBroadcastJoinThreshold=-1
spark.driver.maxResultSize=4g
spark.io.compression.codec=zstd
spark.master=yarn
spark.submit.deployMode=client
spark.sql.hive.metastore.jars=${env:HADOOP_COMMON_HOME}/../hive/lib/*:${env:HADOOP_COMMON_HOME}/client/*
spark.sql.hive.metastore.version=1.1.0
spark.sql.catalogImplementation=hive
spark.eventLog.dir=hdfs://gcs-lab-bdax72-ns/user/spark/spark2ApplicationHistory
spark.yarn.historyServer.address=http://bdax72bur09node03.us.oracle.com:18089
spark.yarn.jars=local:/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2/jars/*
spark.driver.extraLibraryPath=/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/lib/native
spark.executor.extraLibraryPath=/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/lib/native
spark.yarn.am.extraLibraryPath=/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/lib/native
spark.yarn.config.gatewayPath=/opt/cloudera/parcels
spark.yarn.config.replacementPath={{HADOOP_COMMON_HOME}}/../../..
spark.extraListeners=com.cloudera.spark.lineage.NavigatorAppListener
spark.sql.queryExecutionListeners=com.cloudera.spark.lineage.NavigatorQueryListener
